package my.day05.d.For;

import java.util.Iterator;

/*
 **** 반복문(loop) ==> for 문 ****
  
    ※ for 문의 형식
   
    for(초기화; 조건식; 증감식) {
          반복해서 실행할 문장;
    }  
    
    ▣ 순서
    1) 초기화;
    2) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)
    3) 증감식
    4) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.) 
    5) 증감식
    6) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)                                                  
    
*/

public class ForTest1_main {

	public static void main(String[] args) {
		
		for(int i=0; i<10; i++) {
			System.out.println((i+1) + ".안녕자바~~");
	    }

	/*
       1.안녕자바~~
       2.안녕자바~~
       3.안녕자바~~
       4.안녕자바~~
       5.안녕자바~~
       6.안녕자바~~
       7.안녕자바~~
       8.안녕자바~~
       9.안녕자바~~
       10.안녕자바~~ 
     */
		
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		
		for (int i=0; i<10; i+=1) {		// i+=1 ==> i=i+1;
			System.out.println((i+1)+".안녕자바^^");
			
		}
		
	/*
       1.안녕자바^^
       2.안녕자바^^
       3.안녕자바^^
       4.안녕자바^^
       5.안녕자바^^
       6.안녕자바^^
       7.안녕자바^^
       8.안녕자바^^
       9.안녕자바^^
       10.안녕자바^^ 
     */
		
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

		for (int i=0; i<10; i+=2) {		// i+=2 ==> i=i+2;
			System.out.println((i+1)+".안녕 이클립스~~");
			
		}
	/*
       1.안녕 이클립스~~
       3.안녕 이클립스~~
       5.안녕 이클립스~~
       7.안녕 이클립스~~
       9.안녕 이클립스~~
     */
		
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		
		for (int i=0; i<10; i++) { // 조건식은 하나만 있기 때문에 후위, 전위 관계없음
			System.out.println(++i + ".안녕 이클립스^^");
			
		}
	/*
       1.안녕 이클립스^^
       3.안녕 이클립스^^
       5.안녕 이클립스^^
       7.안녕 이클립스^^
       9.안녕 이클립스^^
     */
		
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		
		for (int i=0; i<20; i++) { 
			System.out.println(++i + ".안녕 오라클~~");
		}
	/*
       1.안녕 오라클~~
       3.안녕 오라클~~
       5.안녕 오라클~~
       7.안녕 오라클~~
       9.안녕 오라클~~
       11.안녕 오라클~~
       13.안녕 오라클~~
       15.안녕 오라클~~
       17.안녕 오라클~~
       19.안녕 오라클~~
     */
		
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		
		for (int i=0, j=0; i<10; i++, j+=2) { 
			System.out.println((j+1) + ".안녕 ORACLE~~");
		}
	/*
       1.안녕 ORACLE~~
       3.안녕 ORACLE~~
       5.안녕 ORACLE~~
       7.안녕 ORACLE~~
       9.안녕 ORACLE~~
       11.안녕 ORACLE~~
       13.안녕 ORACLE~~
       15.안녕 ORACLE~~
       17.안녕 ORACLE~~
       19.안녕 ORACLE~~
     */
	}
}
